DB_HOST=localhost
DB_PORT=5432
DB_NAME=sales
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
VERIFY_SECRET_KEY=29d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=sample@ya.ru
EMAIL_HOST_PASSWORD=Secret
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
